{
  "name": "percent-encoder",
  "description": "percent-encoder\r ===============",
  "version": "0.2.0",
  "author": "Malte-Maurice Dreyer <dreyer.maltem@gmail.com>",
  "bugs": {
    "url": "https://github.com/ileri/percent-encoder/issues"
  },
  "dependencies": {
    "reg-exp-escaper": "^0.3.1"
  },
  "homepage": "https://github.com/ileri/percent-encoder",
  "license": "GPL-3.0",
  "main": "percent-encoder.es6",
  "repository": {
    "type": "git",
    "url": "https://github.com/ileri/percent-encoder.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
